_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}

@book{einstein1920relativity,
  title={Relativity: the Special and General Theory},
  author={Einstein, Albert},
  year={1920},
  publisher={Methuen & Co Ltd},
  html={relativity.html}
}

@book{einstein1956investigations,
  bibtex_show={true},
  title={Investigations on the Theory of the Brownian Movement},
  author={Einstein, Albert},
  year={1956},
  publisher={Courier Corporation},
  preview={brownian-motion.gif}
}

@article{einstein1950meaning,
  abbr={AJP},
  bibtex_show={true},
  title={The meaning of relativity},
  author={Einstein, Albert and Taub, AH},
  journal={American Journal of Physics},
  volume={18},
  number={6},
  pages={403--404},
  year={1950},
  publisher={American Association of Physics Teachers}
}

@article{PhysRev.47.777,
  abbr={PhysRev},
  title={Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?},
  author={Einstein*†, A. and Podolsky*, B. and Rosen*, N.},
  abstract={In a complete theory there is an element corresponding to each element of reality. A sufficient condition for the reality of a physical quantity is the possibility of predicting it with certainty, without disturbing the system. In quantum mechanics in the case of two physical quantities described by non-commuting operators, the knowledge of one precludes the knowledge of the other. Then either (1) the description of reality given by the wave function in quantum mechanics is not complete or (2) these two quantities cannot have simultaneous reality. Consideration of the problem of making predictions concerning a system on the basis of measurements made on another system that had previously interacted with it leads to the result that if (1) is false then (2) is also false. One is thus led to conclude that the description of reality as given by a wave function is not complete.},
  journal={Phys. Rev.},
  location={New Jersey},
  volume={47},
  issue={10},
  pages={777--780},
  numpages={0},
  year={1935},
  month={May},
  publisher=aps,
  doi={10.1103/PhysRev.47.777},
  url={http://link.aps.org/doi/10.1103/PhysRev.47.777},
  html={https://journals.aps.org/pr/abstract/10.1103/PhysRev.47.777},
  pdf={example_pdf.pdf},
  altmetric={248277},
  dimensions={true},
  google_scholar_id={qyhmnyLat1gC},
  video={https://www.youtube-nocookie.com/embed/aqz-KE-bpKQ},
  additional_info={. *More Information* can be [found here](https://github.com/alshedivat/al-folio/)},
  annotation={* Example use of superscripts<br>† Albert Einstein},
  selected={false},
  inspirehep_id = {3255}
}

@misc{romero2024cvqaculturallydiversemultilingualvisual,
      title={CVQA: Culturally-diverse Multilingual Visual Question Answering Benchmark}, 
      author={David Romero and Chenyang Lyu and Haryo Akbarianto Wibowo et-al.},
      year={2024},
      eprint={2406.05967},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      pdf={https://arxiv.org/abs/2406.05967}, 
      selected={true},
      video={https://neurips.cc/virtual/2024/oral/98024},
      thumbnail={assets/img/cvqa.png},
      additional_info={In <i>NeurIPS 2024</i> - <b>ORAL</b>},
}

@misc{romero2024questioninstructedvisualdescriptionszeroshot,
      title={Question-Instructed Visual Descriptions for Zero-Shot Video Question Answering}, 
      author={David Romero and Thamar Solorio},
      year={2024},
      eprint={2402.10698},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      pdf={https://arxiv.org/abs/2402.10698}, 
      additional_info={In <i>ACL</i> Findings 2024}, 
      thumbnail={assets/img/qvid.png},
      selected={true},
}

@INPROCEEDINGS{9746459,
    author={Romero, David and D’Haro, Luis Fernando and Estecha-Garitagoitia, Marcos and Salamea, Christian},
    booktitle={ICASSP 2022 - IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
    title={Phonotactic Language Recognition Using A Universal Phoneme Recognizer and A Transformer Architecture}, 
    year={2022},
    volume={},
    number={},
    pages={6872-6876},
    keywords={Databases;Conferences;Speech recognition;Signal processing;Phonetics;NIST;Transformers;Language recognition;phonotactic information;transformers;acoustic systems},
    doi={10.1109/ICASSP43922.2022.9746459},
    selected={true},
    pdf={https://ieeexplore.ieee.org/document/9746459},
    thumbnail={assets/img/icasp.png}
  }

@article{einstein1905molekularkinetischen,
  title={{\"U}ber die von der molekularkinetischen Theorie der W{\"a}rme geforderte Bewegung von in ruhenden Fl{\"u}ssigkeiten suspendierten Teilchen},
  author={Einstein, A.},
  journal={Annalen der physik},
  volume={322},
  number={8},
  pages={549--560},
  year={1905},
  publisher={Wiley Online Library}
}

@article{einstein1905movement,
  abbr={Ann. Phys.},
  title={Un the movement of small particles suspended in statiunary liquids required by the molecular-kinetic theory 0f heat},
  author={Einstein, A.},
  journal={Ann. Phys.},
  volume={17},
  pages={549--560},
  year={1905}
}

@article{einstein1905electrodynamics,
  title={On the electrodynamics of moving bodies},
  author={Einstein, A.},
  year={1905}
}

@Article{einstein1905photoelectriceffect,
  bibtex_show={true},
  abbr={Ann. Phys.},
  title="{{\"U}ber einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt}",
  author={Albert Einstein},
  abstract={This is the abstract text.},
  journal={Ann. Phys.},
  volume={322},
  number={6},
  pages={132--148},
  year={1905},
  doi={10.1002/andp.19053220607},
  award={Albert Einstein receveid the **Nobel Prize in Physics** 1921 *for his services to Theoretical Physics, and especially for his discovery of the law of the photoelectric effect*},
  award_name={Nobel Prize}
}

@book{przibram1967letters,
  bibtex_show={true},
  title={Letters on wave mechanics},
  author={Einstein, Albert and Schrödinger, Erwin and Planck, Max and Lorentz, Hendrik Antoon and Przibram, Karl},
  year={1967},
  publisher={Vision},
  preview={wave-mechanics.gif},
  abbr={Vision}
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}

@book{einstein1920relativity,
  title={Relativity: the Special and General Theory},
  author={Einstein, Albert},
  year={1920},
  publisher={Methuen & Co Ltd},
  html={relativity.html}
}

@book{einstein1956investigations,
  bibtex_show={true},
  title={Investigations on the Theory of the Brownian Movement},
  author={Einstein, Albert},
  year={1956},
  publisher={Courier Corporation},
  preview={brownian-motion.gif}
}

@article{einstein1950meaning,
  abbr={AJP},
  bibtex_show={true},
  title={The meaning of relativity},
  author={Einstein, Albert and Taub, AH},
  journal={American Journal of Physics},
  volume={18},
  number={6},
  pages={403--404},
  year={1950},
  publisher={American Association of Physics Teachers}
}

@article{PhysRev.47.777,
  abbr={PhysRev},
  title={Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?},
  author={Einstein*†, A. and Podolsky*, B. and Rosen*, N.},
  abstract={In a complete theory there is an element corresponding to each element of reality. A sufficient condition for the reality of a physical quantity is the possibility of predicting it with certainty, without disturbing the system. In quantum mechanics in the case of two physical quantities described by non-commuting operators, the knowledge of one precludes the knowledge of the other. Then either (1) the description of reality given by the wave function in quantum mechanics is not complete or (2) these two quantities cannot have simultaneous reality. Consideration of the problem of making predictions concerning a system on the basis of measurements made on another system that had previously interacted with it leads to the result that if (1) is false then (2) is also false. One is thus led to conclude that the description of reality as given by a wave function is not complete.},
  journal={Phys. Rev.},
  location={New Jersey},
  volume={47},
  issue={10},
  pages={777--780},
  numpages={0},
  year={1935},
  month={May},
  publisher=aps,
  doi={10.1103/PhysRev.47.777},
  url={http://link.aps.org/doi/10.1103/PhysRev.47.777},
  html={https://journals.aps.org/pr/abstract/10.1103/PhysRev.47.777},
  pdf={example_pdf.pdf},
  altmetric={248277},
  dimensions={true},
  google_scholar_id={qyhmnyLat1gC},
  video={https://www.youtube-nocookie.com/embed/aqz-KE-bpKQ},
  additional_info={. *More Information* can be [found here](https://github.com/alshedivat/al-folio/)},
  annotation={* Example use of superscripts<br>† Albert Einstein},
  selected={false},
  inspirehep_id = {3255}
}

@misc{romero2024cvqaculturallydiversemultilingualvisual,
      title={CVQA: Culturally-diverse Multilingual Visual Question Answering Benchmark}, 
      author={David Romero and Chenyang Lyu and Haryo Akbarianto Wibowo et-al.},
      year={2024},
      eprint={2406.05967},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      pdf={https://arxiv.org/abs/2406.05967}, 
      selected={true},
      video={https://neurips.cc/virtual/2024/oral/98024},
      preview={assets/img/cvqa.png},
      additional_info={In <i>NeurIPS 2024</i> - <b>ORAL</b>},
}

@misc{romero2024questioninstructedvisualdescriptionszeroshot,
      title={Question-Instructed Visual Descriptions for Zero-Shot Video Question Answering}, 
      author={David Romero and Thamar Solorio},
      year={2024},
      eprint={2402.10698},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      pdf={https://arxiv.org/abs/2402.10698}, 
      additional_info={In <i>ACL</i> Findings 2024}, 
      preview={assets/img/qvid.png},
      selected={true},
}

@INPROCEEDINGS{9746459,
    author={Romero, David and D’Haro, Luis Fernando and Estecha-Garitagoitia, Marcos and Salamea, Christian},
    booktitle={ICASSP 2022 - IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
    title={Phonotactic Language Recognition Using A Universal Phoneme Recognizer and A Transformer Architecture}, 
    year={2022},
    volume={},
    number={},
    pages={6872-6876},
    keywords={Databases;Conferences;Speech recognition;Signal processing;Phonetics;NIST;Transformers;Language recognition;phonotactic information;transformers;acoustic systems},
    doi={10.1109/ICASSP43922.2022.9746459},
    selected={true},
    pdf={https://ieeexplore.ieee.org/document/9746459},
    preview={assets/img/icasp.png}
  }

@article{einstein1905molekularkinetischen,
  title={{\"U}ber die von der molekularkinetischen Theorie der W{\"a}rme geforderte Bewegung von in ruhenden Fl{\"u}ssigkeiten suspendierten Teilchen},
  author={Einstein, A.},
  journal={Annalen der physik},
  volume={322},
  number={8},
  pages={549--560},
  year={1905},
  publisher={Wiley Online Library}
}

@article{einstein1905movement,
  abbr={Ann. Phys.},
  title={Un the movement of small particles suspended in statiunary liquids required by the molecular-kinetic theory 0f heat},
  author={Einstein, A.},
  journal={Ann. Phys.},
  volume={17},
  pages={549--560},
  year={1905}
}

@article{einstein1905electrodynamics,
  title={On the electrodynamics of moving bodies},
  author={Einstein, A.},
  year={1905}
}

@Article{einstein1905photoelectriceffect,
  bibtex_show={true},
  abbr={Ann. Phys.},
  title="{{\"U}ber einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt}",
  author={Albert Einstein},
  abstract={This is the abstract text.},
  journal={Ann. Phys.},
  volume={322},
  number={6},
  pages={132--148},
  year={1905},
  doi={10.1002/andp.19053220607},
  award={Albert Einstein receveid the **Nobel Prize in Physics** 1921 *for his services to Theoretical Physics, and especially for his discovery of the law of the photoelectric effect*},
  award_name={Nobel Prize}
}

@book{przibram1967letters,
  bibtex_show={true},
  title={Letters on wave mechanics},
  author={Einstein, Albert and Schrödinger, Erwin and Planck, Max and Lorentz, Hendrik Antoon and Przibram, Karl},
  year={1967},
  publisher={Vision},
  preview={wave-mechanics.gif},
  abbr={Vision}
}

_bibliography/papers.bib (diff)
@@ -71,7 +71,7 @@
       pdf={https://arxiv.org/abs/2406.05967}, 
       selected={true},
       video={https://neurips.cc/virtual/2024/oral/98024},
-      thumbnail={assets/img/cvqa.png},
+      preview={assets/img/cvqa.png},
       additional_info={In <i>NeurIPS 2024</i> - <b>ORAL</b>},
 }
 
@@ -84,7 +84,7 @@
       primaryClass={cs.CV},
       pdf={https://arxiv.org/abs/2402.10698}, 
       additional_info={In <i>ACL</i> Findings 2024}, 
-      thumbnail={assets/img/qvid.png},
+      preview={assets/img/qvid.png},
       selected={true},
 }
 
@@ -100,7 +100,7 @@
     doi={10.1109/ICASSP43922.2022.9746459},
     selected={true},
     pdf={https://ieeexplore.ieee.org/document/9746459},
-    thumbnail={assets/img/icasp.png}
+    preview={assets/img/icasp.png}
   }
 
 @article{einstein1905molekularkinetischen,
